<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menuhorizontal</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: rgba(24, 24, 24, 0.582);
  }
  
  #menu-horizontal ul {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  #menu-horizontal ul li {
      display: inline;
  }
  
  #menu-horizontal ul li a {
      max-width: 8000px;
      border: 0;
      display: inline-block;
      padding: 20px;
      color: #4ab1b1;
      text-decoration: none;
      transition: background .3s;
      font-family: 'Open Sans', sans-serif;
  }
  
  #menu-horizontal ul li:last-child a {
      float: right;
      background-color:rgba;
  }
  
  #menu-horizontal ul li a:hover {
      background-color: #1212c5;
  }
  
  
  
  </style>
</head>
<body>
    <nav id="menu-horizontal">
        
     <ul> 
        <li><a href="https://www.jbl.com.br/fones-de-ouvido-bluetooth/">home</a></li>
        <li><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwj7y9mxrpiGAxUfXkgAHVh-BAoYABABGgJjZQ&ase=2&gclid=CjwKCAjwo6GyBhBwEiwAzQTmcyV0xPp7t0OVa-8xswDeC1OjDBhZOh5wRsh236SqJLOcHDzmz3yO_xoCk_kQAvD_BwE&sig=AOD64_0MHXWjdtHgZXMDYNixQN8HE8jAvQ&q&nis=4&adurl&ved=2ahUKEwjAus-xrpiGAxX0pJUCHQOCCqAQ0Qx6BAgGEAE">sobre</a></li>
        <li><a href="https://gov.br/">quem somos</a></li>
        <li><a href="https://web.whatsapp.com/">contato</a></li>
        <li><a href="home.html">entrar</a></li>
    </ul>

</body>
</html>
